PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(hcSGDeemer, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(hcDeemerDriverPatchSavedataInitStart)
PSP_EXPORT_FUNC_HASH(hcDeemerDriverSetupCallbackCapturedSDParams)
PSP_EXPORT_END

PSP_EXPORT_START(hcSGDeemer_driver, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(hcDeemerDriverPatchSavedataInitStart)
PSP_EXPORT_FUNC_HASH(hcDeemerDriverSetupCallbackCapturedSDParams)
PSP_EXPORT_END

PSP_END_EXPORTS
