# Define the exports for the prx
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(SysMemUserForUser, 0x0011, 0x4000)
PSP_EXPORT_FUNC_NID(SysMemUserForUser_D8DE5C1E, 0xD8DE5C1E)
PSP_EXPORT_END

PSP_EXPORT_START(sceResmgr_driver, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(sceResmgr_driver_8E6C62C8, 0x8E6C62C8)
PSP_EXPORT_FUNC_NID(sceResmgr_driver_9DC14891, 0x9DC14891)
PSP_EXPORT_END

PSP_EXPORT_START(sceResmgr, 0x0011, 0x4009)
PSP_EXPORT_FUNC_NID(sceResmgr_8E6C62C8, 0x8E6C62C8)
PSP_EXPORT_FUNC_NID(sceResmgr_9DC14891, 0x9DC14891)
PSP_EXPORT_END

PSP_END_EXPORTS
